<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 { color:rgb(248, 227, 35); border: 6px solid rgb(250, 236, 43); font-size: 58px; text-align: center; }
        p { color:rgb(228, 195, 13);  font-size: 20px; text-align: center;}
        h2 { color:rgb(228, 195, 13); font-size: 30px; text-align: center;}
        a {text-align: center;}
        ul { color:rgb(248, 227, 35); border: 6px solid rgb(250, 236, 43); font-size: 48px; text-align: center; }

        body {margin-left:30px; background-color: black}

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 400px;
        }
    </style>
    

</head>
<body>
<h1>PELUICACULAS GANADORAS EN LOS ULTIMOS 10 AÑOS</h1>
<ul>
    <li>2021 - CODA</li>
    <li>2020 - Nomadland</li>
    <li>2019 - Parásitos</li>
    <li>2018 - Green Book</li>
    <li>2017 - La forma del agua</li>
    <li>2016 - Moonlight</li>
    <li>2015 - Spotlight</li>
    <li>2014 - Birdman</li>
    <li>2013 - 12 años de esclavitud</li>
    <li>2012 - Argo</li>
    <li>2011 - The Artist</li>




</ul>