<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 { color:rgb(248, 227, 35); border: 6px solid rgb(250, 236, 43); font-size: 58px; text-align: center; }
        p { color:rgb(228, 195, 13);  font-size: 20px; text-align: center;}
        h2 { color:rgb(228, 195, 13); font-size: 30px; text-align: center;}
        a {text-align: center;}
        ul { color:rgb(248, 227, 35); border: 6px solid rgb(250, 236, 43); font-size: 48px; text-align: center; }
        iframe { color:rgb(248, 227, 35); border: 6px solid rgb(250, 236, 43); }

        body {margin-left:30px; background-color: black}

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 400px;
        }
    </style>

<h1>RESUMEN OSCARS 2022</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lia366YaUWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>